Format: 3.0 (quilt)
Source: timeshift
Binary: timeshift
Architecture: any
Version: 1.2.7-aaasid
Maintainer: Tony George <tony.george.kol@gmail.com>
Homepage: http://teejeetech.blogspot.in/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, valac, libgtk-3-dev, libgee-dev, libsoup2.4-dev, libjson-glib-dev
Package-List: 
 timeshift deb utils extra
Checksums-Sha1: 
 6b0ab46b6e34f15ce4e5c7ababf8b22119a46e17 112393 timeshift_1.2.7.orig.tar.gz
 1d8941a027eb0fee6103fdffe570d180a1713673 1987 timeshift_1.2.7-aaasid.debian.tar.gz
Checksums-Sha256: 
 7255fcdf24db47e9efdf2360ce1515db4d60910f401393b9bf38cf280dd5f26a 112393 timeshift_1.2.7.orig.tar.gz
 a220b0d537f820f37a16d5283dd430153fbe85ba75fc6d1fa3c9789f915a5a6f 1987 timeshift_1.2.7-aaasid.debian.tar.gz
Files: 
 0a41edd3d4f5996bc82d5dc34d340dac 112393 timeshift_1.2.7.orig.tar.gz
 96ebe9e3389cf5cdfc64d6c786be00ae 1987 timeshift_1.2.7-aaasid.debian.tar.gz
